/* Use your own code or past solution for Great Idea Web Page CSS here! */


/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: flex;
}
body {
	line-height: 1.2;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

.container {
  width: 880px;
  /* TB LR */
  margin: 0 auto;
}

/* header */

header nav {
  display: flex;
  width: 691px;
  vertical-align: top;
  margin-top: 35px;
}

header nav a {
  display: flex;
  align-content: space-between;
  margin-right: 80px;
  font-size: 10px;
  color: gray;
  text-decoration: none;
}

header nav a:hover {
  text-decoration: underline;
}

header nav a:first-child {
  margin-left: 0;
}

header nav a:last-child {
  margin-right: 0;
}

header .logo {
 display: flex;
 align-content: flex-end;
 padding-right: 20px;
}
header .logo-services {
	margin-bottom: 30px;
	margin-left: 8%;
}

/* cta */

.cta .cta-text {
  display: flex;
  flex-wrap: wrap;
  vertical-align: top;
  font-size: 77px;
  margin-top: 120px;
  text-align: center;
  padding: 0px 75px;
}

.cta .cta-text button {
  display: flex;
  background: white;
  vertical-align: top;
  height: 35px;
  padding: .5px 45px .5px 45px;
  font-size: 12px;
  margin-left: 20%;
  border: 1px solid black;
  cursor: pointer;
}

.cta .cta-text button:hover {
  background: black;
  color: white;
}

.cta img {
  display: flex;
  margin-top: 69px;
}

.container .logo-services{
	margin-top: 0px;
}

.main-content {
	display: flex;
	flex-wrap: wrap;
}
.main-content h4{
    display: flex;
}

.main-content {
  margin-top: 76px;
  padding-top: 30px;
}

.main-content .top-content {
	display: flex;
    flex-wrap: wrap;
    border-top: 1px solid black;
    padding-top: 15px;

}

.main-content .top-content .text-content {
  width: 410px;
  display: flex;
  flex-wrap: wrap;
  margin-right: 34px;
  
}

.main-content .top-content .text-content:last-child {
  margin-right: 0;
}

.main-content .middle-img {
  margin-top: 45px;
}

.main-content .bottom-content {
  display: flex;
  margin-top: 37px;
  padding: 0 10px;
}

.main-content .bottom-content .text-content {
  width: 275px;
  display: flex;
  flex-wrap: wrap;
  margin-right: 12px;
} 

.main-content .bottom-content .text-content:last-child {
  margin-right: 0;
} 

.contact {
  display: flex;
  align-content: flex-start;
  margin-top: 57px;
  border-top: 1px solid black;
  padding: 39px 10px 0;
}

.contact p {
  margin: 20px 0;
}

.footer {
	display: flex;
	justify-content: center;
	margin-top: 60px;
	margin-bottom: 20px;
}

/* .top-section {
	padding-top: 30px;
	padding-bottom: 35px;
	border-bottom: 1px solid black;
	line-height: 1.3;
} */
/* .top-section h1 {
	font-size: 30px;
} */
.service-main {
	display: flex;
	flex-wrap: wrap;
	justify-items: stretch;
	margin-top: 30px;
	margin-bottom: 30px;
	width: 102%;
	margin-left: -1%;
}
.service-main{
	align-content: center;
}

.service-content {
	display:flex;
	flex-wrap: wrap;
	width: 45%;
	border: 1px solid black;
	padding: 25px;
}
.service-content {
	margin: 20px;
}
.btn-learn-more {
	padding: 10px; 
	border-radius: 9px;
	font-size: 10px;
	margin-top: 15px;
}

.btn-learn-more {
	width: 180px;
	border: 1px solid black;
}


.service-bottom-content {
	display: flex;
	padding-top: 4%;
	border-top: 2px solid black;
}

.service-bottom-content p {
	width: 90%;
}

ul {
	list-style-type: square;
	line-height: 1.6;
	margin-left: 20px;
}

/*******MEDIA QUERIES*******/

@media screen and (max-width: 800px){
    body{
        margin: 10px;
    }
  
   .container .links nav{
        display: flex;
        flex-wrap: wrap-reverse;
        justify-content: space-evenly;
        width: 90%;
        margin-left: 10px;
    }
    .container .links .logo{
        width: 30%;
        height: 80px;
        padding: 20px;
        margin-right: 5%;
        margin-bottom: 20px;
        margin-top: -35px;
    }
    .container .cta {
        margin-top: -5%;
    }
    .container .main-content {
        width: 85%
    }
    .container .main-content .bottom-content{
        width: 95%;
    }
    .container nav a {
        display: flex;
        flex-direction: column;
    }
    .cta img{
        display: none;
    }
    .cta .cta-text h1 {
        margin-left: 30%;
    }
    .cta .cta-text button {
        margin-bottom: -30%;
        margin-left: 45%;
    }
    .main-content {
        display: flex;
    }
    .main-content .top-content{
        width: 800px;
    }
    .main-content .top-content .text-content{
        width: 45%;
        margin-left: 15px;
    }
    .main-content .bottom-content {
        width: 780px;
    }
    .main-content .middle-img {
        width: 90%;
        margin: 15px;
    }
    .contact {
        display: flex;
        width: 85%;
    }
    .footer {
        display: flex;
        justify-content: center;
        margin-right: 15%;
    }
}



@media screen and (max-width: 500px){
    body{
        background: khaki;
    }
    .container {
        display: flex;
        flex-direction: column;
    }
    .container nav {
        display: flex;
        flex-direction: column;
        font-size: 1.6rem;
        align-items: center;
    }
    .cta img{
        display: none;
    }
    .main-content .top-content {
        display: flex; 
        flex-direction: column;
        margin: 10px;
    }
    .main-content .middle-img {
        display: flex;
        width: 480px;
        align-self: center;
        padding: 10px;
    }
    .main-content .bottom-content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
   
}